<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>TypeError: Cannot set property &#39;longitude&#39; of undefined<br> &nbsp; &nbsp;at /Users/lawrance/Desktop/node app/app.js:29:31<br> &nbsp; &nbsp;at Layer.handle [as handle_request] (/Users/lawrance/Desktop/node app/node_modules/express/lib/router/layer.js:95:5)<br> &nbsp; &nbsp;at next (/Users/lawrance/Desktop/node app/node_modules/express/lib/router/route.js:137:13)<br> &nbsp; &nbsp;at Route.dispatch (/Users/lawrance/Desktop/node app/node_modules/express/lib/router/route.js:112:3)<br> &nbsp; &nbsp;at Layer.handle [as handle_request] (/Users/lawrance/Desktop/node app/node_modules/express/lib/router/layer.js:95:5)<br> &nbsp; &nbsp;at /Users/lawrance/Desktop/node app/node_modules/express/lib/router/index.js:281:22<br> &nbsp; &nbsp;at Function.process_params (/Users/lawrance/Desktop/node app/node_modules/express/lib/router/index.js:335:12)<br> &nbsp; &nbsp;at next (/Users/lawrance/Desktop/node app/node_modules/express/lib/router/index.js:275:10)<br> &nbsp; &nbsp;at /Users/lawrance/Desktop/node app/node_modules/body-parser/lib/read.js:130:5<br> &nbsp; &nbsp;at invokeCallback (/Users/lawrance/Desktop/node app/node_modules/raw-body/index.js:224:16)</pre>
</body>
</html>
