POST http://localhost:3002/facility
Content-Type: application/json

{
  "facilityName": "MassaLanga National Hospital",
  "latitude": 10.2121,
  "longitude": 4.543,
  "parent": "4567",
  "phone": "0754690060",
  "email": "massanjal1234@gmail.com"
}

<> 2020-09-03T042337.200.json

###

POST http://localhost:3002/facility
Content-Type: application/json

{
  "facilityName": "MassaLanga National Hospital",
  "latitude": 10.2121,
  "longitude": 4.543,
  "parent": "4567",
  "phone": "0754690060",
  "email": "massanjal4@gmail.com"
}

<> 2020-09-03T034402.200.json

###

POST http://localhost:3002/facility
Content-Type: application/json

{
  "facilityName": "MassaLanga National Hospital",
  "latitude": 10.2121,
  "longitude": 4.543,
  "parent": "4567",
  "phone": "0754690060",
  "email": "massanjal4@gmail.com"
}

<> 2020-09-03T034220.200.json

###

POST http://localhost:3002/facility
Content-Type: application/json

{
  "facilityName": "MassaLanga National Hospital",
  "latitude": 10.2121,
  "longitude": 4.543,
  "parent": "4567",
  "phone": "0754690060",
  "email": "massanjal4@gmail.com"
}

<> 2020-09-03T034124.200.json

###

POST http://localhost:3002/facility
Content-Type: application/json

{
  "facilityName": "MassaLanga National Hospital",
  "latitude": 10.2121,
  "longitude": 4.543,
  "parent": "4567",
  "phone": "0754690060",
  "email": "massanjal4@gmail.com"
}

###

POST http://localhost:3002/facility
Content-Type: application/json

{
  "facilityName": "MassaLanga National Hospital",
  "latitude": 10.2121,
  "longitude": 4.543,
  "parent": "4567",
  "phone": "0754690060",
  "email": "massanjal4@gmail.com"
}

<> 2020-09-03T033944.200.json

###

POST http://localhost:3002/facility
Content-Type: application/json

{
  "facilityName": "MassaLanga National Hospital",
  "latitude": 10.2121,
  "longitude": 4.543,
  "parent": "4567",
  "phone": "0754690060",
  "email": "massanjal4@gmail.com"
}

<> 2020-09-03T033906.200.json

###

POST http://localhost:3002/facility
Content-Type: application/json

{
  "facilityName": "MassaLanga National Hospital",
  "latitude": 10.2121,
  "longitude": 4.543,
  "parent": "4567",
  "phone": "0754690060",
  "email": "massanjal4@gmail.com"
}

<> 2020-09-03T033601.500.rt

###

POST http://localhost:3002/facility
Content-Type: application/json

{
  "facilityName": "Temeke Hospital",
  "latitude": 10.2121,
  "longitude": 4.543,
  "parent": "4567",
  "phone": "0754690060",
  "email": "massanjal4@gmail.com"
}

<> 2020-09-03T032114.200.json

###

POST http://localhost:3002/facility
Content-Type: application/json

{
  "facilityName": "Temeke Hospital",
  "latitude": 10.2121,
  "longitude": 4.543,
  "parent": "4567",
  "phone": "0754690060",
  "email": "massanjal4@gmail.com"
}

<> 2020-09-03T031837.200.json

###

POST http://localhost:3002/facility
Content-Type: application/json

{
  "facilityName": "Temeke Hospital",
  "latitude": 10.2121,
  "longitude": 4.543,
  "parent": "4567",
  "phone": "0754690060",
  "email": "massanjal4@gmail.com"
}

<> 2020-09-03T031752.500.rt

###

POST http://localhost:3002/facility
Content-Type: application/json

{
  "facilityName": "Temeke Hospital",
  "latitude": 10.2121,
  "longitude": 4.543,
  "parent": "4567",
  "phone": "0754690060",
  "email": "massanjal4@gmail.com"
}

<> 2020-09-03T031640.500.rt

###

POST http://localhost:3002/facility
Content-Type: application/json

{
  "facilityName": "Temeke Hospital",
  "latitude": 10.2121,
  "longitude": 4.543,
  "parent": "4567",
  "phone": "0754690060",
  "email": "massanjal4@gmail.com"
}

<> 2020-09-03T031613.500.rt

###

POST http://localhost:3002/facility
Content-Type: application/json

{
  "facilityName": "Temeke Hospital",
  "latitude": 10.2121,
  "longitude": 4.543,
  "parent": "4567",
  "phone": "0754690060",
  "email": "massanjal4@gmail.com"
}

<> 2020-09-03T031607.500.rt

###

POST http://localhost:3002/facility
Content-Type: application/json

{
  "facilityName": "Temeke Hospital",
  "latitude": 10.2121,
  "longitude": 4.543,
  "parent": "4567",
  "phone": "0754690060",
  "email": "massanjal4@gmail.com"
}

###

POST http://localhost:3002/facility
Content-Type: application/json

{
  "facilityName": "Temeke Hospital",
  "latitude": 10.2121,
  "longitude": 4.543,
  "parent": "4567",
  "phone": "0754690060",
  "email": "massanjal4@gmail.com"
}

<> 2020-09-03T031530.200.json

###

POST http://localhost:3002/facility
Content-Type: application/json

{
  "facilityName": "Temeke Hospital",
  "latitude": 10.2121,
  "longitude": 4.543,
  "parent": "4567",
  "phone": "0754690060",
  "email": "massanjal4@gmail.com"
}

<> 2020-09-03T025928.200.json

###

POST http://localhost:3002/facility
Content-Type: application/json

{
  "facilityName": "Temeke Hospital",
  "latitude": 10.2121,
  "longitude": 4.543,
  "parent": "4567",
  "phone": "0754690060",
  "email": "massanjal4@gmail.com"
}

###

POST http://localhost:3002/facility
Content-Type: application/json

{
  "facilityName": "Temeke Hospital",
  "latitude": 10.2121,
  "longitude": 4.543,
  "parent": "4567",
  "phone": "0754690060",
  "email": "massanjal4@gmail.com"
}

<> 2020-09-03T023746.200.json

###

POST http://localhost:3002/facility
Content-Type: application/json

{
  "facilityName": "Temeke Hospital",
  "latitude": 10.2121,
  "longitude": 4.543,
  "parent": "4567",
  "phone": "0754690060",
  "email": "massanjal4@gmail.com"
}

<> 2020-09-03T023500.200.json

###

POST http://localhost:3002/facility
Content-Type: application/json

{
  "facilityName": "Temeke Hospital",
  "latitude": 10.2121,
  "longitude": 4.543,
  "parent": "4567",
  "phone": "0754690060",
  "email": "massanjal4@gmail.com"
}

<> 2020-09-03T023300.200.json

###

POST http://localhost:3002/facility
Content-Type: application/json

{
  "facilityName": "Temeke Hospital",
  "latitude": 10.2121,
  "longitude": 4.543,
  "parent": "4567",
  "phone": "0754690060",
  "email": "massanjal4@gmail.com"
}

<> 2020-09-03T023231.200.json

###

POST http://localhost:3002/facility
Content-Type: application/json

{
  "facilityName": "Temeke Hospital",
  "latitude": 10.2121,
  "longitude": 4.543,
  "parent": "4567",
  "phone": "0754690060",
  "email": "massanjal4@gmail.com"
}

<> 2020-09-03T023141.200.json

###

POST http://localhost:3002/facility
Content-Type: application/json

{
  "facilityName": "Temeke Hospital",
  "latitude": 10.2121,
  "longitude": 4.543,
  "parent": "4567",
  "phone": "0754690060",
  "email": "massanjal4@gmail.com"
}

<> 2020-09-03T023134.200.json

###

POST http://localhost:3002/facility
Content-Type: application/json

{

}

<> 2020-09-03T014635.200.json

###

POST http://localhost:3002/facility
Content-Type: application/json

{

}

<> 2020-09-03T013120.200.rt

###

POST http://localhost:3002/facility
Content-Type: application/json

{

}

<> 2020-09-03T012254.200.rt

###

POST http://localhost:3002/facility
Content-Type: application/json

{

}

###

